Which graph to analyze? (-1 to quit):0

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   0 INF INF
 1 |  12 INF INF INF
 2 | -25   7 INF INF
 3 | INF  25 INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      0    INF    INF
 1 |     12      0    INF    INF
 2 |    -25    -25      0    INF
 3 |    INF     25    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0     -1     -1
 1 |      1     -1     -1     -1
 2 |      2      0     -1     -1
 3 |     -1      3     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      0    INF    INF
 1 |     12      0    INF    INF
 2 |    -25    -25      0    INF
 3 |     37     25    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0     -1     -1
 1 |      1     -1     -1     -1
 2 |      2      0     -1     -1
 3 |      1      3     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      0    INF    INF
 1 |     12      0    INF    INF
 2 |    -25    -25      0    INF
 3 |     37     25    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0     -1     -1
 1 |      1     -1     -1     -1
 2 |      2      0     -1     -1
 3 |      1      3     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      0    INF    INF
 1 |     12      0    INF    INF
 2 |    -25    -25      0    INF
 3 |     37     25    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0     -1     -1
 1 |      1     -1     -1     -1
 2 |      2      0     -1     -1
 3 |      1      3     -1     -1

Final shortest paths (L matrix):
         0      1      2      3
   ----------------------------
 0 |      0      0    INF    INF
 1 |     12      0    INF    INF
 2 |    -25    -25      0    INF
 3 |     37     25    INF      0

Do you want to display a path? (y/n):y

Starting vertex:3

Ending vertex:1

Path from 3 to 1: 3 -> 1
Total weight: 25
Another path? (y/n):y

Starting vertex:1

Ending vertex:3

No path from 1 to 3

Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):1

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   1   5 INF
 1 | INF INF   3   5
 2 | INF INF INF   2
 3 | INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1      5    INF
 1 |    INF      0      3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0     -1
 1 |     -1     -1      1      1
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1      4      6
 1 |    INF      0      3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      1      1
 1 |     -1     -1      1      1
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1      4      6
 1 |    INF      0      3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      1      1
 1 |     -1     -1      1      1
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1      4      6
 1 |    INF      0      3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      1      1
 1 |     -1     -1      1      1
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

Final shortest paths (L matrix):
         0      1      2      3
   ----------------------------
 0 |      0      1      4      6
 1 |    INF      0      3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0

Do you want to display a path? (y/n):y

Starting vertex:0

Ending vertex:3

Path from 0 to 3: 0 -> 1 -> 3
Total weight: 6
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):2

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   1   5 INF
 1 | INF INF  -3   5
 2 | INF INF INF   2
 3 | INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1      5    INF
 1 |    INF      0     -3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0     -1
 1 |     -1     -1      1      1
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -2      6
 1 |    INF      0     -3      5
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      1      1
 1 |     -1     -1      1      1
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -2      0
 1 |    INF      0     -3     -1
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      1      2
 1 |     -1     -1      1      2
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -2      0
 1 |    INF      0     -3     -1
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      1      2
 1 |     -1     -1      1      2
 2 |     -1     -1     -1      2
 3 |     -1     -1     -1     -1

Final shortest paths (L matrix):
         0      1      2      3
   ----------------------------
 0 |      0      1     -2      0
 1 |    INF      0     -3     -1
 2 |    INF    INF      0      2
 3 |    INF    INF    INF      0

Do you want to display a path? (y/n):y

Starting vertex:0

Ending vertex:3

Path from 0 to 3: 0 -> 1 -> 2 -> 3
Total weight: 0
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):3

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   1  -5 INF
 1 | INF INF  -3   2
 2 | INF   4 INF   2
 3 | INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5    INF
 1 |    INF      0     -3      2
 2 |    INF      4      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0     -1
 1 |     -1     -1      1      1
 2 |     -1      2     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5      3
 1 |    INF      0     -3      2
 2 |    INF      4      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0      1
 1 |     -1     -1      1      1
 2 |     -1      2     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -1     -5     -3
 1 |    INF      0     -3     -1
 2 |    INF      4      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      2      0      2
 1 |     -1     -1      1      2
 2 |     -1      2     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -1     -5     -3
 1 |    INF      0     -3     -1
 2 |    INF      4      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      2      0      2
 1 |     -1     -1      1      2
 2 |     -1      2     -1      2
 3 |     -1     -1     -1     -1

Final shortest paths (L matrix):
         0      1      2      3
   ----------------------------
 0 |      0     -1     -5     -3
 1 |    INF      0     -3     -1
 2 |    INF      4      0      2
 3 |    INF    INF    INF      0

Do you want to display a path? (y/n):y

Starting vertex:0

Ending vertex:1

Path from 0 to 1: 0 -> 2 -> 1
Total weight: -1
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):4

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   1  -5 INF
 1 | INF INF  -3   2
 2 | INF  -1 INF   2
 3 | INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5    INF
 1 |    INF      0     -3      2
 2 |    INF     -1      0      2
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0     -1
 1 |     -1     -1      1      1
 2 |     -1      2     -1      2
 3 |     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5      3
 1 |    INF      0     -3      2
 2 |    INF     -1     -4      1
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0      1
 1 |     -1     -1      1      1
 2 |     -1      2      1      1
 3 |     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -6     -9     -8
 1 |    INF     -4     -7     -6
 2 |    INF     -5     -8     -7
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      2      1      1
 1 |     -1      2      1      1
 2 |     -1      2      1      1
 3 |     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -6     -9     -8
 1 |    INF     -4     -7     -6
 2 |    INF     -5     -8     -7
 3 |    INF    INF    INF      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      2      1      1
 1 |     -1      2      1      1
 2 |     -1      2      1      1
 3 |     -1     -1     -1     -1
Error: negative cycle detected at vertex 1

This graph contains an absorbing circuit!
------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):5

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   1  -5 INF
 1 | INF INF  -3   2
 2 |   6   4 INF   2
 3 | INF INF   2 INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5    INF
 1 |    INF      0     -3      2
 2 |      6      4      0      2
 3 |    INF    INF      2      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0     -1
 1 |     -1     -1      1      1
 2 |      2      2     -1      2
 3 |     -1     -1      3     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5      3
 1 |    INF      0     -3      2
 2 |      6      4      0      2
 3 |    INF    INF      2      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0      1
 1 |     -1     -1      1      1
 2 |      2      2     -1      2
 3 |     -1     -1      3     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -1     -5     -3
 1 |      3      0     -3     -1
 2 |      6      4      0      2
 3 |      8      6      2      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      2      0      2
 1 |      2     -1      1      2
 2 |      2      2     -1      2
 3 |      2      2      3     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -1     -5     -3
 1 |      3      0     -3     -1
 2 |      6      4      0      2
 3 |      8      6      2      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      2      0      2
 1 |      2     -1      1      2
 2 |      2      2     -1      2
 3 |      2      2      3     -1

Final shortest paths (L matrix):
         0      1      2      3
   ----------------------------
 0 |      0     -1     -5     -3
 1 |      3      0     -3     -1
 2 |      6      4      0      2
 3 |      8      6      2      0

Do you want to display a path? (y/n):y

Starting vertex:3

Ending vertex:0

Path from 3 to 0: 3 -> 2 -> 0
Total weight: 8
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):6

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3
   ----------------
 0 | INF   1  -5 INF
 1 | INF  -1  -3   2
 2 |   6   4 INF   2
 3 | INF INF   2 INF

--- Step k = 0 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      1     -5    INF
 1 |    INF     -1     -3      2
 2 |      6      4      0      2
 3 |    INF    INF      2      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      0      0     -1
 1 |     -1      1      1      1
 2 |      2      2     -1      2
 3 |     -1     -1      3     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0      0     -5      2
 1 |    INF     -2     -5      0
 2 |      6      2     -3      2
 3 |    INF    INF      2      0
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      1      0      1
 1 |     -1      1      1      1
 2 |      2      1      1      2
 3 |     -1     -1      3     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |      0     -3     -8     -6
 1 |      1     -3     -8     -6
 2 |      3     -1     -6     -4
 3 |      5      1     -4     -8
P matrix:
         0      1      2      3
   ----------------------------
 0 |     -1      1      1      2
 1 |      2      1      1      2
 2 |      2      1      1      2
 3 |      2      1      1      2

--- Step k = 3 ---
L matrix:
         0      1      2      3
   ----------------------------
 0 |     -1     -5    -10    -14
 1 |     -1     -5    -10    -14
 2 |      1     -3     -8    -12
 3 |     -3     -7    -12    -16
P matrix:
         0      1      2      3
   ----------------------------
 0 |      2      1      1      2
 1 |      2      1      1      2
 2 |      2      1      1      2
 3 |      2      1      1      2
Error: negative cycle detected at vertex 0

This graph contains an absorbing circuit!
------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):7

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4   5   6
   ----------------------------
 0 | INF   2  -5 INF INF INF INF
 1 | INF   3  -3   3 INF INF INF
 2 |   7   4 INF   3 INF INF INF
 3 | INF INF   2 INF INF INF INF
 4 | INF INF INF INF INF   5 INF
 5 | INF INF INF INF   2 INF  -2
 6 | INF INF INF INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0      2     -5    INF    INF    INF    INF
 1 |    INF      3     -3      3    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |    INF    INF      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5    INF
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      0      0     -1     -1     -1     -1
 1 |     -1      1      1      1     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |     -1     -1      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4     -1
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0      2     -5      5    INF    INF    INF
 1 |    INF      3     -3      3    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |    INF    INF      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5    INF
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      0      0      1     -1     -1     -1
 1 |     -1      1      1      1     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |     -1     -1      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4     -1
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0     -1     -5     -2    INF    INF    INF
 1 |      4      1     -3      0    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |      9      6      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5    INF
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      2      0      2     -1     -1     -1
 1 |      2      2      1      2     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |      2      2      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4     -1
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0     -1     -5     -2    INF    INF    INF
 1 |      4      1     -3      0    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |      9      6      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5    INF
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      2      0      2     -1     -1     -1
 1 |      2      2      1      2     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |      2      2      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4     -1
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

--- Step k = 4 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0     -1     -5     -2    INF    INF    INF
 1 |      4      1     -3      0    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |      9      6      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5    INF
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      2      0      2     -1     -1     -1
 1 |      2      2      1      2     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |      2      2      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4     -1
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

--- Step k = 5 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0     -1     -5     -2    INF    INF    INF
 1 |      4      1     -3      0    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |      9      6      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5      3
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      2      0      2     -1     -1     -1
 1 |      2      2      1      2     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |      2      2      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4      5
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

--- Step k = 6 ---
L matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0     -1     -5     -2    INF    INF    INF
 1 |      4      1     -3      0    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |      9      6      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5      3
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |     -1      2      0      2     -1     -1     -1
 1 |      2      2      1      2     -1     -1     -1
 2 |      2      2     -1      2     -1     -1     -1
 3 |      2      2      3     -1     -1     -1     -1
 4 |     -1     -1     -1     -1     -1      4      5
 5 |     -1     -1     -1     -1      5     -1      5
 6 |     -1     -1     -1     -1     -1     -1     -1

Final shortest paths (L matrix):
         0      1      2      3      4      5      6
   -------------------------------------------------
 0 |      0     -1     -5     -2    INF    INF    INF
 1 |      4      1     -3      0    INF    INF    INF
 2 |      7      4      0      3    INF    INF    INF
 3 |      9      6      2      0    INF    INF    INF
 4 |    INF    INF    INF    INF      0      5      3
 5 |    INF    INF    INF    INF      2      0     -2
 6 |    INF    INF    INF    INF    INF    INF      0

Do you want to display a path? (y/n):y

Starting vertex:0

Ending vertex:3

Path from 0 to 3: 0 -> 2 -> 3
Total weight: -2
Another path? (y/n):y

Starting vertex:4

Ending vertex:5

Path from 4 to 5: 4 -> 5
Total weight: 5
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):8

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4
   --------------------
 0 | INF   1   2   1 INF
 1 | INF INF INF INF   3
 2 | INF INF INF   1   1
 3 | INF INF INF INF   4
 4 | INF INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1    INF
 1 |    INF      0    INF    INF      3
 2 |    INF    INF      0      1      1
 3 |    INF    INF    INF      0      4
 4 |    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0     -1
 1 |     -1     -1     -1     -1      1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1      4
 1 |    INF      0    INF    INF      3
 2 |    INF    INF      0      1      1
 3 |    INF    INF    INF      0      4
 4 |    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0      1
 1 |     -1     -1     -1     -1      1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1      3
 1 |    INF      0    INF    INF      3
 2 |    INF    INF      0      1      1
 3 |    INF    INF    INF      0      4
 4 |    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0      2
 1 |     -1     -1     -1     -1      1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1      3
 1 |    INF      0    INF    INF      3
 2 |    INF    INF      0      1      1
 3 |    INF    INF    INF      0      4
 4 |    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0      2
 1 |     -1     -1     -1     -1      1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1     -1     -1     -1     -1

--- Step k = 4 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1      3
 1 |    INF      0    INF    INF      3
 2 |    INF    INF      0      1      1
 3 |    INF    INF    INF      0      4
 4 |    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0      2
 1 |     -1     -1     -1     -1      1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1     -1     -1     -1     -1

Final shortest paths (L matrix):
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1      3
 1 |    INF      0    INF    INF      3
 2 |    INF    INF      0      1      1
 3 |    INF    INF    INF      0      4
 4 |    INF    INF    INF    INF      0

Do you want to display a path? (y/n):y

Starting vertex:0

Ending vertex:4

Path from 0 to 4: 0 -> 2 -> 4
Total weight: 3
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):9

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4
   --------------------
 0 | INF   1   2   1 INF
 1 | INF INF INF INF INF
 2 | INF INF INF  -2   1
 3 | INF INF INF INF   4
 4 | INF   3 INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1    INF
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2      1
 3 |    INF    INF    INF      0      4
 4 |    INF      3    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0     -1
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1      4     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1    INF
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2      1
 3 |    INF    INF    INF      0      4
 4 |    INF      3    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0     -1
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1      4     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      0      3
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2      1
 3 |    INF    INF    INF      0      4
 4 |    INF      3    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      2      2
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1      4     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      0      3
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2      1
 3 |    INF    INF    INF      0      4
 4 |    INF      3    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      2      2
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2      2
 3 |     -1     -1     -1     -1      3
 4 |     -1      4     -1     -1     -1

--- Step k = 4 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      0      3
 1 |    INF      0    INF    INF    INF
 2 |    INF      4      0     -2      1
 3 |    INF      7    INF      0      4
 4 |    INF      3    INF    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      2      2
 1 |     -1     -1     -1     -1     -1
 2 |     -1      4     -1      2      2
 3 |     -1      4     -1     -1      3
 4 |     -1      4     -1     -1     -1

Final shortest paths (L matrix):
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      0      3
 1 |    INF      0    INF    INF    INF
 2 |    INF      4      0     -2      1
 3 |    INF      7    INF      0      4
 4 |    INF      3    INF    INF      0

Do you want to display a path? (y/n):y

Starting vertex:1

Ending vertex:3

No path from 1 to 3

Another path? (y/n):y

Starting vertex:0

Ending vertex:3

Path from 0 to 3: 0 -> 2 -> 3
Total weight: 0
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):10

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4
   --------------------
 0 | INF   1   2   1 INF
 1 | INF INF INF INF INF
 2 | INF INF INF  -2 INF
 3 | INF INF INF INF   4
 4 | INF   3  -7 INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1    INF
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF    INF      0      4
 4 |    INF      3     -7    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0     -1
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1     -1     -1      3
 4 |     -1      4      4     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      1    INF
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF    INF      0      4
 4 |    INF      3     -7    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      0     -1
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1     -1     -1      3
 4 |     -1      4      4     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      0    INF
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF    INF      0      4
 4 |    INF      3     -7     -9      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      2     -1
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1     -1     -1      3
 4 |     -1      4      4      2     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1      2      0      4
 1 |    INF      0    INF    INF    INF
 2 |    INF    INF      0     -2      2
 3 |    INF    INF    INF      0      4
 4 |    INF      3     -7     -9     -5
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      0      2      3
 1 |     -1     -1     -1     -1     -1
 2 |     -1     -1     -1      2      3
 3 |     -1     -1     -1     -1      3
 4 |     -1      4      4      2      3

--- Step k = 4 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      1     -3     -5     -1
 1 |    INF      0    INF    INF    INF
 2 |    INF      5     -5     -7     -3
 3 |    INF      7     -3     -5     -1
 4 |    INF     -2    -12    -14    -10
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      0      4      2      3
 1 |     -1     -1     -1     -1     -1
 2 |     -1      4      4      2      3
 3 |     -1      4      4      2      3
 4 |     -1      4      4      2      3
Error: negative cycle detected at vertex 2

This graph contains an absorbing circuit!
------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):11

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4
   --------------------
 0 | INF INF   2   1 INF
 1 |   1   2 INF INF INF
 2 | INF INF INF  -2 INF
 3 | INF INF INF INF   4
 4 | INF   3  -1 INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      1    INF
 1 |      1      2      3      2    INF
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF    INF      0      4
 4 |    INF      3     -1    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      0     -1
 1 |      1      1      0      0     -1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1     -1     -1      3
 4 |     -1      4      4     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      1    INF
 1 |      1      2      3      2    INF
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF    INF      0      4
 4 |      4      3     -1      5      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      0     -1
 1 |      1      1      0      0     -1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1     -1     -1      3
 4 |      1      4      4      0     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      0    INF
 1 |      1      2      3      1    INF
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF    INF      0      4
 4 |      4      3     -1     -3      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      2     -1
 1 |      1      1      0      2     -1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1     -1     -1      3
 4 |      1      4      4      2     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      0      4
 1 |      1      2      3      1      5
 2 |    INF    INF      0     -2      2
 3 |    INF    INF    INF      0      4
 4 |      4      3     -1     -3      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      2      3
 1 |      1      1      0      2      3
 2 |     -1     -1     -1      2      3
 3 |     -1     -1     -1     -1      3
 4 |      1      4      4      2     -1

--- Step k = 4 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      7      2      0      4
 1 |      1      2      3      1      5
 2 |      6      5      0     -2      2
 3 |      8      7      3      0      4
 4 |      4      3     -1     -3      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      4      0      2      3
 1 |      1      1      0      2      3
 2 |      1      4     -1      2      3
 3 |      1      4      4     -1      3
 4 |      1      4      4      2     -1

Final shortest paths (L matrix):
         0      1      2      3      4
   -----------------------------------
 0 |      0      7      2      0      4
 1 |      1      2      3      1      5
 2 |      6      5      0     -2      2
 3 |      8      7      3      0      4
 4 |      4      3     -1     -3      0

Do you want to display a path? (y/n):y

Starting vertex:1

Ending vertex:1

Path from 1 to 1: 1
Total weight: 2
Another path? (y/n):y

Starting vertex:0

Ending vertex:1

Path from 0 to 1: 0 -> 2 -> 3 -> 4 -> 1
Total weight: 7
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):12

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4
   --------------------
 0 | INF INF   2   1 INF
 1 |   1 INF INF INF   1
 2 | INF INF INF  -2 INF
 3 | INF INF   7 INF   4
 4 | INF   3  -1 INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      1    INF
 1 |      1      0      3      2      1
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF      7      0      4
 4 |    INF      3     -1    INF      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      0     -1
 1 |      1     -1      0      0      1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1      3     -1      3
 4 |     -1      4      4     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      1    INF
 1 |      1      0      3      2      1
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF      7      0      4
 4 |      4      3     -1      5      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      0     -1
 1 |      1     -1      0      0      1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1      3     -1      3
 4 |      1      4      4      0     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      0    INF
 1 |      1      0      3      1      1
 2 |    INF    INF      0     -2    INF
 3 |    INF    INF      7      0      4
 4 |      4      3     -1     -3      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      2     -1
 1 |      1     -1      0      2      1
 2 |     -1     -1     -1      2     -1
 3 |     -1     -1      3     -1      3
 4 |      1      4      4      2     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0    INF      2      0      4
 1 |      1      0      3      1      1
 2 |    INF    INF      0     -2      2
 3 |    INF    INF      7      0      4
 4 |      4      3     -1     -3      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1     -1      0      2      3
 1 |      1     -1      0      2      1
 2 |     -1     -1     -1      2      3
 3 |     -1     -1      3     -1      3
 4 |      1      4      4      2     -1

--- Step k = 4 ---
L matrix:
         0      1      2      3      4
   -----------------------------------
 0 |      0      7      2      0      4
 1 |      1      0      0     -2      1
 2 |      6      5      0     -2      2
 3 |      8      7      3      0      4
 4 |      4      3     -1     -3      0
P matrix:
         0      1      2      3      4
   -----------------------------------
 0 |     -1      4      0      2      3
 1 |      1     -1      4      2      1
 2 |      1      4     -1      2      3
 3 |      1      4      4     -1      3
 4 |      1      4      4      2     -1

Final shortest paths (L matrix):
         0      1      2      3      4
   -----------------------------------
 0 |      0      7      2      0      4
 1 |      1      0      0     -2      1
 2 |      6      5      0     -2      2
 3 |      8      7      3      0      4
 4 |      4      3     -1     -3      0

Do you want to display a path? (y/n):y

Starting vertex:0

Ending vertex:1

Path from 0 to 1: 0 -> 2 -> 3 -> 4 -> 1
Total weight: 7
Another path? (y/n):n

------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):13

Graph initiated
Graph created

Adjacency matrix:
      0   1   2   3   4   5   6   7
   --------------------------------
 0 | INF INF   2   1 INF INF INF INF
 1 |   1 INF INF INF   1 INF INF INF
 2 | INF INF INF  -2 INF INF INF INF
 3 | INF INF   7 INF   4 INF INF INF
 4 | INF   3  -1 INF INF INF INF INF
 5 | INF INF INF INF INF INF   1 INF
 6 | INF INF INF INF INF  -2 INF  -2
 7 | INF INF INF INF INF INF INF INF

--- Step k = 0 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0    INF      2      1    INF    INF    INF    INF
 1 |      1      0      3      2      1    INF    INF    INF
 2 |    INF    INF      0     -2    INF    INF    INF    INF
 3 |    INF    INF      7      0      4    INF    INF    INF
 4 |    INF      3     -1    INF      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF      0      1    INF
 6 |    INF    INF    INF    INF    INF     -2      0     -2
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1     -1      0      0     -1     -1     -1     -1
 1 |      1     -1      0      0      1     -1     -1     -1
 2 |     -1     -1     -1      2     -1     -1     -1     -1
 3 |     -1     -1      3     -1      3     -1     -1     -1
 4 |     -1      4      4     -1     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1     -1      5     -1
 6 |     -1     -1     -1     -1     -1      6     -1      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 1 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0    INF      2      1    INF    INF    INF    INF
 1 |      1      0      3      2      1    INF    INF    INF
 2 |    INF    INF      0     -2    INF    INF    INF    INF
 3 |    INF    INF      7      0      4    INF    INF    INF
 4 |      4      3     -1      5      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF      0      1    INF
 6 |    INF    INF    INF    INF    INF     -2      0     -2
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1     -1      0      0     -1     -1     -1     -1
 1 |      1     -1      0      0      1     -1     -1     -1
 2 |     -1     -1     -1      2     -1     -1     -1     -1
 3 |     -1     -1      3     -1      3     -1     -1     -1
 4 |      1      4      4      0     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1     -1      5     -1
 6 |     -1     -1     -1     -1     -1      6     -1      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 2 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0    INF      2      0    INF    INF    INF    INF
 1 |      1      0      3      1      1    INF    INF    INF
 2 |    INF    INF      0     -2    INF    INF    INF    INF
 3 |    INF    INF      7      0      4    INF    INF    INF
 4 |      4      3     -1     -3      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF      0      1    INF
 6 |    INF    INF    INF    INF    INF     -2      0     -2
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1     -1      0      2     -1     -1     -1     -1
 1 |      1     -1      0      2      1     -1     -1     -1
 2 |     -1     -1     -1      2     -1     -1     -1     -1
 3 |     -1     -1      3     -1      3     -1     -1     -1
 4 |      1      4      4      2     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1     -1      5     -1
 6 |     -1     -1     -1     -1     -1      6     -1      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 3 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0    INF      2      0      4    INF    INF    INF
 1 |      1      0      3      1      1    INF    INF    INF
 2 |    INF    INF      0     -2      2    INF    INF    INF
 3 |    INF    INF      7      0      4    INF    INF    INF
 4 |      4      3     -1     -3      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF      0      1    INF
 6 |    INF    INF    INF    INF    INF     -2      0     -2
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1     -1      0      2      3     -1     -1     -1
 1 |      1     -1      0      2      1     -1     -1     -1
 2 |     -1     -1     -1      2      3     -1     -1     -1
 3 |     -1     -1      3     -1      3     -1     -1     -1
 4 |      1      4      4      2     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1     -1      5     -1
 6 |     -1     -1     -1     -1     -1      6     -1      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 4 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0      7      2      0      4    INF    INF    INF
 1 |      1      0      0     -2      1    INF    INF    INF
 2 |      6      5      0     -2      2    INF    INF    INF
 3 |      8      7      3      0      4    INF    INF    INF
 4 |      4      3     -1     -3      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF      0      1    INF
 6 |    INF    INF    INF    INF    INF     -2      0     -2
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1      4      0      2      3     -1     -1     -1
 1 |      1     -1      4      2      1     -1     -1     -1
 2 |      1      4     -1      2      3     -1     -1     -1
 3 |      1      4      4     -1      3     -1     -1     -1
 4 |      1      4      4      2     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1     -1      5     -1
 6 |     -1     -1     -1     -1     -1      6     -1      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 5 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0      7      2      0      4    INF    INF    INF
 1 |      1      0      0     -2      1    INF    INF    INF
 2 |      6      5      0     -2      2    INF    INF    INF
 3 |      8      7      3      0      4    INF    INF    INF
 4 |      4      3     -1     -3      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF      0      1    INF
 6 |    INF    INF    INF    INF    INF     -2     -1     -2
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1      4      0      2      3     -1     -1     -1
 1 |      1     -1      4      2      1     -1     -1     -1
 2 |      1      4     -1      2      3     -1     -1     -1
 3 |      1      4      4     -1      3     -1     -1     -1
 4 |      1      4      4      2     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1     -1      5     -1
 6 |     -1     -1     -1     -1     -1      6      5      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 6 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0      7      2      0      4    INF    INF    INF
 1 |      1      0      0     -2      1    INF    INF    INF
 2 |      6      5      0     -2      2    INF    INF    INF
 3 |      8      7      3      0      4    INF    INF    INF
 4 |      4      3     -1     -3      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF     -1      0     -2
 6 |    INF    INF    INF    INF    INF     -3     -2     -4
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1      4      0      2      3     -1     -1     -1
 1 |      1     -1      4      2      1     -1     -1     -1
 2 |      1      4     -1      2      3     -1     -1     -1
 3 |      1      4      4     -1      3     -1     -1     -1
 4 |      1      4      4      2     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1      6      5      6
 6 |     -1     -1     -1     -1     -1      6      5      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1

--- Step k = 7 ---
L matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |      0      7      2      0      4    INF    INF    INF
 1 |      1      0      0     -2      1    INF    INF    INF
 2 |      6      5      0     -2      2    INF    INF    INF
 3 |      8      7      3      0      4    INF    INF    INF
 4 |      4      3     -1     -3      0    INF    INF    INF
 5 |    INF    INF    INF    INF    INF     -1      0     -2
 6 |    INF    INF    INF    INF    INF     -3     -2     -4
 7 |    INF    INF    INF    INF    INF    INF    INF      0
P matrix:
         0      1      2      3      4      5      6      7
   --------------------------------------------------------
 0 |     -1      4      0      2      3     -1     -1     -1
 1 |      1     -1      4      2      1     -1     -1     -1
 2 |      1      4     -1      2      3     -1     -1     -1
 3 |      1      4      4     -1      3     -1     -1     -1
 4 |      1      4      4      2     -1     -1     -1     -1
 5 |     -1     -1     -1     -1     -1      6      5      6
 6 |     -1     -1     -1     -1     -1      6      5      6
 7 |     -1     -1     -1     -1     -1     -1     -1     -1
Error: negative cycle detected at vertex 5

This graph contains an absorbing circuit!
------------------------------------------------------------------------------------------------------------------------

Which graph to analyze? (-1 to quit):-1

Goodbye!